REACT_APP_API_URL=https://www.ospedyc.org.ar/onexa/webapi/api
REACT_APP_URL=https://www.ospedyc.org.ar/onexa/webapi
REACT_APP_URL_BASE=https://www.ospedyc.org.ar/onexa/mutualos
REACT_APP_REPORT_API_URL=https://www.ospedyc.org.ar/onexa/apireportsonexa
REACT_APP_TOKEN_EXPIRATION_DAYS=7
REACT_APP_ROL_RECETAS=50
REACT_APP_REPORT_APORTES=34
REACT_APP_BASENAME=/onexa/mutualos
PUBLIC_URL=https://www.ospedyc.org.ar/onexa/mutualos

# "homepage": "https://www.ospedyc.org.ar/onexa/mutualos",
# Posibles valores: production - test - development
REACT_APP_ENVIRONMENT=production