REACT_APP_API_URL=http://localhost:44330/api
REACT_APP_URL=http://localhost:3000
REACT_APP_URL_BASE=http://localhost:3000/onexa/mutualos
REACT_APP_REPORT_API_URL=https://localhost:44342
REACT_APP_TOKEN_EXPIRATION_DAYS=7
REACT_APP_ROL_RECETAS=1043
REACT_APP_REPORT_APORTES=34
REACT_APP_BASENAME=/onexa/mutualos
PUBLIC_URL=https://www.ospedyc.org.ar/onexa/mutualos

# "homepage": "https://www.ospedyc.org.ar/onexa/mutualos",
# Posibles valores: production - test - development
REACT_APP_ENVIRONMENT=development